for_window [app_id="^gsimplecal$"] {
	floating enable
	move position mouse
	move down 10 px, move left 50 px
	border none
}

for_window [app_id="^pavucontrol$"] {
	floating enable
	resize set width 1000 px height 600 px
	border normal
}

for_window [app_id="^firefoxdeveloperedition$" title="^Firefox Developer Edition — Sharing Indicator$"] {
	no_focus
	floating enable
	resize set width 20 px height 10 px
	border none
	move workspace 'Firefox Indicator'
}

no_focus [class="^jetbrains-studio$" floating]

for_window [instance="^kakaotalk\.exe$" title="^KakaoTalk(Shadow|Edge)Wnd$"] {
	no_focus
	floating enable
	border none
	move scratchpad
}

for_window [instance="^explorer\.exe$" title="^Wine System Tray$"] {
	no_focus
	move workspace 'Wine System Tray'
}

for_window [instance="^kakaotalk\.exe$"] {
	floating enable
}

for_window [app_id="^org\.keepassxc\.KeePassXC$"] {
	floating enable
	resize set height 50 %
}
