# from https://gist.github.com/octocat/9257657

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# -----

.*.swp

# node.js
node_modules/
.yarn/*
!.yarn/releases
!.yarn/plugins
!.yarn/sdks
!.yarn/versions
.pnp.*
*.tsbuildinfo

.next/

# Haskell
/.stack-work/

.cache/
dist/

.vscode

# Rust
/target/

# sensitive
.env
.cargo-ok

# python
__pycache__/

# latex
*.aux
*.fls
*.xdv
*.fdb_latexmk
_minted-*/
