* {
	font: "Noto Sans CJK KR 12";
	background-color: transparent;
	border-color: transparent;
	text-color: #ddd;
}


window {
	background-color: rgba(0, 0, 0, 0.85);
	border-color: transparent;
	border: 0;
	text-color: White;
	padding: 10% 20% 0;
	anchor: north;
	location: north;
	height: 100%;
	width: 100%;
	vertical-align: 0.5;
	children: [mainbox];
}

error-message {
	padding: 25% 0;
}

mainbox {
	border: 0;
	padding: 0;
	width: 50%;

	children: [mode-switcher, inputbar, message, listview];
}

inputbar {
	children: [textbox-caret, entry, case-indicator, num-filtered-rows, textbox-slash, num-rows, textbox-slash, prompt];
	padding: 0 0 20px;
	vertical-align: 0.5;
}

textbox-caret {
	expand: false;
	str: "🤔";
	text-color: rgba(200, 200, 200, 0.5);
	padding: 5px 5px 0 0;
	font: "Noto Color Emoji 12";
}

textbox-slash {
	expand: false;
	str: "/";
	vertical-align: 1;
	text-color: rgba(200, 200, 200, 0.5);
}

num-filtered-rows, num-rows, prompt {
	vertical-align: 1;
}

entry {
	font: "Noto Sans CJK KR 14";
	placeholder: "전립선...";
	placeholder-color: #999;
}

// #case-indicator {
// 	spacing: 0;
// 	text-color: Black;
// }

element {
	padding: 2px 4px;
	children: [element-icon, element-text];
	orientation: vertical;
	horizontal-align: 0.5;
}

listview {
	spacing: 0;
	scrollbar: true;
	// scrollbar-width: 10px;
	dynamic: false;
	fixed-height: true;
	// width: 72px;
	columns: 8;
	flow: horizontal;
}

element-icon {
	size: 96px;
}

element-text {
	highlight: bold #fff;
	horizontal-align: 0.5;
}

element.selected {
	background-color: rgba(46, 52, 64, 0.8);
}

element-icon {
	enabled: true;
}

scrollbar {
	background-color: transparent;
	handle-color: #ccc;
	handle-width: 10px;
}
