# I barely use tmux. In most case, OS (or terminal emulator) native window management is enough.
# When you should, you probably interested in tab-rs: https://github.com/austinjones/tab-rs

set-option -g default-shell /usr/bin/fish
set -g mouse on
set -g escape-time 0
set -g extended-keys on
set -g detach-on-destroy on

# bind prefix key to C-a
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key r source-file ~/.config/tmux/tmux.conf

bind -r U resize-pane -U 5
bind -r E resize-pane -D 5
bind -r N resize-pane -L 5
bind -r I resize-pane -R 5
bind | split-window -h

bind -r C-l swap-window -t -1
bind -r C-y swap-window -t +1
bind \; command-prompt

bind-key -n C-Left select-pane -L
bind-key -n C-Down select-pane -D
bind-key -n C-Up select-pane -U
bind-key -n C-Right select-pane -R
bind-key -n C-\\ select-pane -l

bind-key -T copy-mode-vi C-Left select-pane -L
bind-key -T copy-mode-vi C-Down select-pane -D
bind-key -T copy-mode-vi C-Up select-pane -U
bind-key -T copy-mode-vi C-Right select-pane -R
bind-key -T copy-mode-vi C-\\ select-pane -l

bind C-n previous-window
bind C-i next-window
bind C-e switch-client -n
bind C-u switch-client -p

set -g status-justify "left"
set -g status "on"
set -g message-command-style "bg=colour235,fg=blue"
set -g message-style "fg=blue"
set -g status-left-length "100"
set -g pane-active-border-style "fg=blue"
set -g status-bg "colour234"
set -g pane-border-style "fg=colour235"
set -g status-right-length "100"
setw -g window-status-style "fg=blue,bg=colour234"
setw -g window-status-activity-style "bg=colour234,fg=blue"
setw -g window-status-separator ""

set -g status-left "#{?client_prefix,#[bg=blue]#[fg=colour234],#[bg=colour234]#[fg=blue]} #S #[bg=colour234]#{?client_prefix,#[fg=blue],#[fg=colour234]}"
set -g status-right "#[fg=blue]#{cpu_percentage} #[fg=colour235,bg=colour234,nobold,nounderscore,noitalics]#[fg=blue,bg=colour235] %Y-%m-%d  #{battery_icon}#{battery_percentage} #[fg=blue,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour232,bg=blue] %H:%M #{cpu_icon}"
setw -g window-status-format "#[fg=blue,bg=colour234] #I #[fg=blue,bg=colour234] #W "
setw -g window-status-current-format "#[fg=colour234,bg=blue,nobold,nounderscore,noitalics]#[fg=colour235,bg=blue] #I #[fg=colour235,bg=blue] #W #[fg=blue,bg=colour234,nobold,nounderscore,noitalics]"

# k thx
bind -r U resize-pane -U 5
