GTK_IM_MODULE=kime
QT_IM_MODULE=kime
XMODIFIERS=@im=kime
LANG=ko_KR.UTF-8
LC_ALL=ko_KR.UTF-8

MOZ_ENABLE_WAYLAND=1
MOZ_WEBRENDER=1
GDK_BACKEND=wayland
ELM_ACCEL=gl
ELM_DISPLAY=wl
QT_QPA_PLATFORM=wayland-egl

EDITOR=kak
CHROME_BIN=chromium
BROWSER=firefox-developer-edition

LESS=-SFR --mouse
LESSHISTFILE=-
BAT_PAGER=less $LESS
CLICOLOR=1

FZF_CTRL_T_OPTS=--ansi --preview='bat --color=always --style=numbers,changes,grid {}'
FZF_CTRL_T_COMMAND=fd --type f

XDG_CONFIG_HOME=$HOME/.config
XDG_DATA_HOME=$HOME/.local/share
GNUPGHOME=$XDG_CONFIG_HOME/gnupg

NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/npmrc
NPM_CONFIG_PREFIX=$HOME/.npm/global-packages

N_PREFIX=$HOME/.npm/nodes
N_PRESERVE_NPM=1

# Thanks poetry I hate it https://github.com/python-poetry/poetry/issues/1917
PYTHON_KEYRING_BACKEND=keyring.backends.fail.Keyring

ADBLOCK=true
DO_NOT_TRACK=1
DOTNET_CLI_TELEMETRY_OPTOUT=1
NEXT_TELEMETRY_DISABLED=1
GATSBY_TELEMETRY_DISABLED=1

GOPATH=$HOME/.cache/go
