# -*- conf -*-
# vim: ft=dosini

font=Inconsolata Nerd Font Mono:size=10.5, Noto Sans CJK KR:size=10.5
# line-height=<font metrics>
# letter-spacing=0
# horizontal-letter-offset=0
# vertical-letter-offset=0
# underline-offset=<font metrics>
# underline-thickness=<font underline thickness>
# box-drawings-uses-font-glyphs=no
# dpi-aware=no

# bold-text-in-bright=no
# selection-target=primary
# workers=<number of logical CPUs>

[bell]
urgent=yes
visual=yes

[scrollback]
lines=1000
multiplier=3.0
indicator-position=relative

[url]
# launch=xdg-open ${url}
# label-letters=sadfjklewcmpgh
# osc8-underline=url-mode
# protocols=http, https, ftp, ftps, file, gemini, gopher
# uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'()[]

[cursor]
style=block
# color=<inverse foreground/background>
blink=yes

[colors]
alpha=0.9
background=181818
foreground=d8d8d8
flash=7f7f7f
flash-alpha=0.3

regular0=181818  # black
regular1=ab4642  # red
regular2=a1b56c  # green
regular3=f7ca88  # yellow
regular4=7cafc2  # blue
regular5=ba8baf  # magenta
regular6=86c1b9  # cyan
regular7=d8d8d8  # white

bright0=585858 # bright black
bright1=ab4642 # bright red
bright2=a1b56c # bright green
bright3=f7ca88 # bright yellow
bright4=7cafc2 # bright blue
bright5=ba8baf # bright magenta
bright6=86c1b9 # bright cyan
bright7=f8f8f8 # bright white


## dimmed colors (see foot.ini(5) man page)
# dim0=<not set>
# ...
# dim7=<not-set>

## The remaining 256-color palette
# 16 = <256-color palette #16>
# ...
# 255 = <256-color palette #255>

## Misc colors
# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>
# jump-labels=<regular0> <regular3>          # black-on-yellow
# scrollback-indicator=<regular0> <bright4>  # black-on-bright-blue
# search-box-no-match=<regular0> <regular1>  # black-on-red
# search-box-match=<regular0> <regular3>     # black-on-yellow
# urls=<regular3>

[csd]
# preferred=server
# size=26
# font=<primary font>
# color=<foreground color>
# hide-when-maximized=no
# double-click-to-maximize=yes
# border-width=0
# border-color=<csd.color>
# button-width=26
# button-color=<background color>
# button-minimize-color=<regular4>
# button-maximize-color=<regular2>
# button-close-color=<regular1>

[key-bindings]
scrollback-up-page=none
scrollback-up-half-page=none
scrollback-up-line=none
scrollback-down-page=none
scrollback-down-half-page=none
scrollback-down-line=none
scrollback-home=none
scrollback-end=none
clipboard-copy=Control+Shift+c XF86Copy
clipboard-paste=Control+Shift+v XF86Paste
primary-paste=none
search-start=none
font-increase=none
font-decrease=none
font-reset=none
spawn-terminal=none
minimize=none
maximize=none
fullscreen=none
pipe-visible=none
pipe-scrollback=none
pipe-selected=none
show-urls-launch=none
show-urls-copy=none
show-urls-persistent=none
prompt-prev=none
prompt-next=none
unicode-input=none
noop=none

[search-bindings]
cancel=none
commit=none
find-prev=none
find-next=none
cursor-left=none
cursor-left-word=none
cursor-right=none
cursor-right-word=none
cursor-home=none
cursor-end=none
delete-prev=none
delete-prev-word=none
delete-next=none
delete-next-word=none
extend-char=none
extend-to-word-boundary=none
extend-to-next-whitespace=none
extend-line-down=none
extend-backward-char=none
extend-backward-to-word-boundary=none
extend-backward-to-next-whitespace=none
extend-line-up=none
clipboard-paste=none
primary-paste=none
unicode-input=none
scrollback-up-page=none
scrollback-up-half-page=none
scrollback-up-line=none
scrollback-down-page=none
scrollback-down-half-page=none
scrollback-down-line=none
scrollback-home=none
scrollback-end=none

[url-bindings]
cancel=none
toggle-url-visible=none

[mouse-bindings]
scrollback-up-mouse=BTN_BACK
scrollback-down-mouse=BTN_FORWARD
selection-override-modifiers=Shift
primary-paste=none
select-begin=BTN_LEFT
select-begin-block=Control+BTN_LEFT
select-extend=BTN_RIGHT
select-extend-character-wise=Control+BTN_RIGHT
select-word=BTN_LEFT-2
select-word-whitespace=none
select-quote=BTN_LEFT-3
select-row=BTN_LEFT-4
